body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    // height: 2000px;
}

@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important;
    }
}

.header {
    height: 2.2667rem;
    text-align: center;
    line-height: 2.2667rem;
    font-size: .9333rem;
    color: #1C1C1C;
    border-bottom: 1px solid #ccc;
}

a {
    text-decoration: none;
    color: #707070;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.1733rem 0 1.6rem 0;

    a {
        width: 33.33%;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }

        span {
            font-size: .6667rem;
        }

        &:nth-child(-n+3) {
            margin-bottom: 1.84rem;
        }
    }


}

.go {
    margin: 0 .2667rem 0 .48rem;
    margin-bottom: 1.1467rem;
}

.kongxi {
    height: .2667rem;
    background-color: #F2F4F7;
}

.content {
    padding: 1.0667rem .64rem 1.0133rem .5867rem;

    .content_hd {
        height: 1.0133rem;
        // background-color: pink;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.04rem;

        a {
            font-size: .6667rem;
        }

        h2 {
            padding: 0;
            margin: 0;
            // vertical-align: middle;
            line-height: 1.0133rem;
            font-size: .6667rem;

            .pic {
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                vertical-align: middle;
                margin-top: -6px;
                margin-right: 5px;
            }


        }
    }
}

.content_bd {
    position: relative;
    margin-bottom: 1.0133rem;



    .swiper-container {
        // width: 100%;
        // width: 14.5867rem;
        width: 14.4rem;
        height: 100%;

    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        opacity: 0.4;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);

        p {
            margin-top: .64rem;
            width: 9.0133rem;
            font-size: .6667rem;
            color: #333;
        }

        img {
            width: 9.0133rem;
            height: 10.0267rem;
        }
    }

    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        // width: 9.0133rem !important;
        // height: 10.0267rem !important;
        transform: scale(1);
        z-index: 99;
        opacity: 1;
    }
}




.study {
    padding: 1.0667rem .64rem 3.68rem .5867rem;

    .study_hd {
        height: 1.0133rem;
        // background-color: pink;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.04rem;

        a {
            font-size: .6667rem;
        }

        h2 {
            padding: 0;
            margin: 0;
            // vertical-align: middle;
            line-height: 1.0133rem;

            font-size: .6667rem;


            .pic {
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                vertical-align: middle;
                margin-top: -6px;
                margin-right: 5px;
            }
        }
    }
}

.study_bd {
    .swiper {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    padding-left: .8267rem;

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        // background: pink;

        // display: flex;
        // justify-content: center;
        // align-items: center;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
        border: .0267rem solid #ccc;
        border-radius: .1333rem;
        overflow: hidden;

        h3 {
            margin: .2667rem 0;
            padding: 0 .2667rem;

            font-size: .6667rem;

        }

        p {
            margin-bottom: .4rem;
            font-size: .6667rem;
        }
    }

    img {
        display: block;
        // width: 7.2533rem;
        // height: 4.56rem;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.footer {
    display: flex;
    border: 1px solid #ccc;
    padding: .5067rem 0;

    position: fixed;
    left: 0;
    background-color: white;
    bottom: 0;
    height: 2.9333rem;
    width: 100%;
    z-index: 999;

    a {
        flex: 1;
        padding-left: 1.0933rem;
        display: flex;

        flex-direction: column;

        // justify-content: center;
        align-items: center;

        img {
            width: 1.04rem;
            height: 1.0933rem;
        }

        span {
            font-size: .6667rem;
        }
    }
}